# PayVortex

./: PayVortex.sln  README.md
PayVortex.Service.AuthAPI/: Dockerfile  PayVortex.Service.AuthAPI.csproj  PayVortex.Service.AuthAPI.http  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
PayVortex.Service.AuthAPI.Core/: PayVortex.Service.AuthAPI.Core.csproj
PayVortex.Service.AuthAPI.Core/Interfaces/Repos/: IAuthRepository.cs
PayVortex.Service.AuthAPI.Core/Interfaces/Services/: IAuthService.cs  ITokenService.cs  IUserRoleService.cs
PayVortex.Service.AuthAPI.Core/Models/: JwtOptions.cs  LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  Response.cs  RoleAssignmentRequest.cs  RoleAssignmentResponse.cs  TokenResponse.cs  User.cs  UserResponse.cs
PayVortex.Service.AuthAPI.Core/Services/: AuthService.cs  TokenService.cs  UserRoleService.cs
PayVortex.Service.AuthAPI.Infrastructure/: PayVortex.Service.AuthAPI.Infrastructure.csproj
PayVortex.Service.AuthAPI.Infrastructure/Data/: AppDbContext.cs
PayVortex.Service.AuthAPI.Infrastructure/Implementations/: AuthRepository.cs
PayVortex.Service.AuthAPI.Infrastructure/Migrations/: 20231020200525_AuthMigration.Designer.cs  20231020200525_AuthMigration.cs  20231103143951_ExtendUser.Designer.cs  20231103143951_ExtendUser.cs  20231106123132_AddCreationDate.Designer.cs  20231106123132_AddCreationDate.cs  AppDbContextModelSnapshot.cs
PayVortex.Service.AuthAPI/Controllers/: AuthAPIController.cs  UserRoleAPIController.cs  WeatherForecastController.cs
PayVortex.Service.AuthAPI/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  RoleAssignmentRequestDto.cs  UserDto.cs
PayVortex.Service.AuthAPI/MapperProfiles/: UserProfile.cs  UserRoleProfile.cs
PayVortex.Service.AuthAPI/Properties/: launchSettings.json
WebApplication5/: Dockerfile  WebApplication5.csproj
WebApplication5/Properties/: launchSettings.json
